# Hello, world!
font_family JetBrainsMono NFM Regular
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

font_size 16
adjust_line_height 120%

cursor_blink_interval 0

#enable_audio_bell 0

#hide_window_decorations yes

window_padding_width 15

background_opacity 0.90

# background_blur <radius> <sigma>
background_blur 10 2

# BEGIN_KITTY_THEME
# GitHub Dark High Contrast
include current-theme.conf
# END_KITTY_THEME


